# android-text-download-reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yrezgui/downloadreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrezgui/downloadreader/: FolderFetcher.kt  MainActivity.kt  PermissionScreen.kt  ReaderScreen.kt
app/src/main/java/com/yrezgui/downloadreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yrezgui/downloadreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
